<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-IT-p7E">
                                <rect key="frame" x="121.5" y="63" width="171" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qPV-I8-saU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="Rfc-ia-tdT" userLabel="Black divider">
                                <rect key="frame" x="0.0" y="145" width="414" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aov-lb-520">
                                <rect key="frame" x="27" y="110" width="289" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="Edw-Nk-SS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="PrimaryAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="9hv-Zu-jD2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-Lo-eme">
                                <rect key="frame" x="344" y="108" width="55" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="peF-1h-1Ze"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Add"/>
                                <connections>
                                    <action selector="buttonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bx-HF-68i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-2M-8kW">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZwS-4V-EdA">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwS-4V-EdA" id="0rv-FO-z0f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aov-lb-520" firstAttribute="top" secondItem="FjW-IT-p7E" secondAttribute="bottom" constant="7" id="37t-oe-cDH"/>
                            <constraint firstItem="FjW-IT-p7E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6J4-lu-uAW"/>
                            <constraint firstItem="wsY-2M-8kW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pQ-rG-wS4"/>
                            <constraint firstItem="wsY-2M-8kW" firstAttribute="top" secondItem="Rfc-ia-tdT" secondAttribute="bottom" constant="8" id="7aV-0n-zfp"/>
                            <constraint firstItem="wsY-2M-8kW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ACr-qd-jen"/>
                            <constraint firstItem="wsY-2M-8kW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ByS-D6-qMT"/>
                            <constraint firstItem="eaw-Lo-eme" firstAttribute="top" secondItem="FjW-IT-p7E" secondAttribute="bottom" constant="5" id="GNV-A4-3kC"/>
                            <constraint firstItem="Aov-lb-520" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="JfC-t1-IMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaw-Lo-eme" secondAttribute="trailing" constant="15" id="N7o-Wp-IhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsY-2M-8kW" secondAttribute="trailing" id="PRx-FD-ZTI"/>
                            <constraint firstItem="Rfc-ia-tdT" firstAttribute="top" secondItem="Aov-lb-520" secondAttribute="bottom" constant="1" id="dYt-Gi-J38"/>
                            <constraint firstItem="FjW-IT-p7E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="ms2-qM-sUc"/>
                            <constraint firstItem="eaw-Lo-eme" firstAttribute="leading" secondItem="Aov-lb-520" secondAttribute="trailing" constant="28" id="o6p-0v-v3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wsY-2M-8kW" secondAttribute="bottom" id="w7s-JF-CqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="eaw-Lo-eme" id="jmz-EM-vcd"/>
                        <outlet property="tableView" destination="wsY-2M-8kW" id="jBT-td-5Cs"/>
                        <outlet property="textField" destination="Aov-lb-520" id="KPQ-bi-vGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
